<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="flex">
        <div class="row">
            <div class="color">
                <input type="text" id="picker1" class="color-input">
            </div>
            <div class="color">
                <input type="text" id="picker2" class="color-input">
            </div>
            <div class="color">
                <input type="text" id="picker3" class="color-input">
            </div>
        </div>
        <div class="row">
            <div class="color">
                <input type="text" id="picker4" class="color-input">
            </div>
            <div class="color">
                <input type="text" id="picker5" class="color-input">
            </div>
            <div class="color">
                <input type="text" id="picker6" class="color-input">
            </div>
        </div>
        <div class="row">
            <div class="color">
                <input type="text" id="picker7" class="color-input">
            </div>
            <div class="color">
                <input type="text" id="picker8" class="color-input">
            </div>
            <div class="color">
                <input type="text" id="picker9" class="color-input">
            </div>
        </div>
    </div>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .flex {
            align-items: center;
            justify-content: space-evenly;
            height: 100%;
            display: flex;
            flex-direction: column;
            height: 120%;
        }

        .row {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            height: 50%;
        }
    </style>
</body>

</html>